<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h4{
            background-color: #f0f0f0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            margin: 0 ;
            padding:40px 80px;
            text-align: center;
            text-decoration: overline;
            text-transform: uppercase;
            text-overflow: ellipsis;
            color: #685a68;
            font-size: 40px;
            
        }
        h5{
            background-color: #f0f0f0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            margin: 0 ;
            padding:40px 80px;
            text-align: center;
            text-transform: uppercase;
            text-overflow: ellipsis;
            color: #aaa;
            font-size: 20px;
            
        }
        h5 span{
            color: #685a68;
            font-style: italic;
            font-size: 55px;
        }
        </style>
</head>
<body>
    <h4>Welcome to Expense Tracker</h4>
    <h5><span>Y</span>our financial manager!</h5>
    <p>Having problems tracking your expenses? Here's how to track them, and know the average of your daily, weekly and monthly.</p>
</body>
</html>