<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        /* Basic styling for clarity */
        h2{font-family: sans-serif;font: bold;color: #ffd900;}
        body { font-family: Arial, sans-serif; margin: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input[type="text"], input[type="password"] { width: 30%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px; }
        .checkbox { margin-bottom: 20px; }
        button { padding: 10px 20px; background-color: #ffd900; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #68b300; }
        form { margin-bottom: 15px;
        background-color: #f0f0f0; /* Light grey background */
        padding: 20px;
        border-radius: 8px;
        max-width: 400px;
        margin: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
    </style>
</head>
<body>

<h2>Register</h2>

<form id="register-form">
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" required>
    </div>
    <div class ="register-form">
        <label for="email">Email Address</label>
        <input type="text" id="email" required> 
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" required>
    </div>
    <div class="form-group">
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" required>
        <div class="forgot-password">
            <a href="forgot-password.html">Forgot Password?</a>
        </div>
    </div>
    <div class="checkbox">
        <label>
            <input type="checkbox" onclick="togglePasswordVisibility()"> Show Password
        </label>
        
    </div>
    <div class="login-form">
        <label for="login">Already have an account?</a>
           <a href="login.html">Login here</a>
           </label>
    </div>

    <button type="submit">Register</button>
</form>
</body>
</html>